MicroService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "MicroService.Protos";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zipcode = 4;
}

message Person {
    string first_name = 1;
    string last_name = 2;
    Address address = 3;
}